#root{
    height: 100%;
    .app{
        display: flex;
        height: 100%;
        .menu{
            width: 240px;
            position: relative;
            z-index: 2;
        }
        
    }
}